<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/eat_background" />

    <LinearLayout
        android:id="@+id/maintwo_title_layout"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:background="#39568b"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@mipmap/maintwologo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_futureimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/w13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvtwo_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15:50"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tvtwo_yearmonthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2017年09月28日"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/tvtwo_nongli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="农历七月十五"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/image"
        android:layout_below="@id/maintwo_title_layout"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/eatimage" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cccccc" />
    </LinearLayout>
    <LinearLayout
        android:layout_toRightOf="@id/maintwo_title_layout"
        android:id="@+id/eat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/eatlogo"
            android:text="餐饮计划"
            android:textColor="#39568b"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="餐饮统计:"
            android:textColor="#323232"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="正常餐饮:"
            android:textColor="#323232" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="219份"
            android:textColor="#323232" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="高血压餐饮:"
            android:textColor="#323232" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="108份"
            android:textColor="#323232" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="低血压餐饮:"
            android:textColor="#323232" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="46份"
            android:textColor="#323232" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="特殊餐饮:"
            android:textColor="#323232" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="33份"
            android:textColor="#323232" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/image"
        android:layout_below="@id/eat_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/maintwo_title_layout"
        android:orientation="vertical"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#39568b"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="类型"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="早餐(08:10-08:40)"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="午餐(11:30-12:10)"
                    android:textColor="#ffffff" />


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />
            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:text="晚餐(18:10-18:50)"
                android:textColor="#ffffff" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#e6e7ea"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:text="正常餐饮"
                    android:textColor="#202a40" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="汤:牛奶  糕点:面包"
                    android:textColor="#202a40" />


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="烧菜:土豆烧牛肉   小荤:香菇竹笋肉片汤   主食:干饭   小荤:烂肉青豆"
                    android:textColor="#202a40" />


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="主菜:清蒸鳕鱼   大荤:苦瓜烧鸭 小荤:龙骨木耳莲藕汤  素菜:小素菜"
                    android:textColor="#202a40" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#e6e7ea"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:text="高血压餐饮"
                    android:textColor="#202a40" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="营养粥:红豆南瓜粥    糕点:包子"
                    android:textColor="#202a40" />


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="炒菜:芹菜牛肉丝  大荤:白萝卜烧鸭 小荤:紫菜绿豆排骨汤  主食:干饭"
                    android:textColor="#202a40" />


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="小荤:玉米龙骨汤    主菜:清蒸鳕鱼  素食:炒生菜  主食:干饭"
                    android:textColor="#202a40" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#e6e7ea"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:text="低血压餐饮"
                    android:textColor="#202a40" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="糕点:馒头   米饭:稀饭"
                    android:textColor="#202a40" />


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="炒菜:小炒素菜  汤:小炒-虫草乌鸡鸡汤  大荤:小炒-春芽炒蛋"
                    android:textColor="#202a40" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="大荤:青豆烧肚子  主菜:清蒸鳕鱼  主食:干饭"
                    android:textColor="#202a40" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#e6e7ea"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:text="特殊餐饮"
                    android:textColor="#202a40" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="糕点:包子 米饭:稀饭"
                    android:textColor="#202a40" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="副菜:香菇木耳肉片  素食:炒生菜  主食:干饭"
                    android:textColor="#202a40" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="大荤:鱼丸汤  糕点:拔丝  主食:干饭"
                    android:textColor="#202a40" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
